<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/359c344b44.js" crossorigin="anonymous"></script> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 0px 0px 0px 50px;
            width: 100%;
            height: 60px;
            background-color: #F7FBFD;
            box-shadow: 3px 4px 13px rgba(149, 157, 160, 0.42);
        }
        .contianer{
            width: 500px;
            height: 600px;

            margin: 70px auto;
        }
        h2{
            color: #006AA8;
            text-align: center;
        }
        p{
            text-align: center;
            color: rgba(0, 0, 0, 0.62);
        }
        h3{
            line-height: 60px;
        }
        .login{
            font-weight: bold;
            padding: 30px 0px;
        }
        input{
            width: 400px;
            height: 40px;
            border: 1px solid black;
            border-radius: 7px;
        }
        button{
            width: 400px;
            height: 40px;
            border-radius: 7px;
            border: none;
            background-color: #0075E8;
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.25);
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <i class="fa-solid fa-chevron-left"></i><h3>관리자 로그인</h3>
    </header>
    <div class="contianer">
        <h2>관리자 로그인</h2><br>
        <p>작품을 관리하려면 관리자 계정으로 로그인하세요!</p>
        <div class="login">
            <label>아이디 <br> <input type="text"></label><br><br>
            <label>비밀번호 <br> <input type="password"></label>
            <br><br>
            <button>로그인</button>
        </div>
    </main>
</body>
</html>